<settings-container>
  <vertical size-delta-y='50'>
    <vertical child-expand-height='false' pref-height='5'>
      <text text='Better Latency Adjuster' font-size='7'></text>
      <text text='By PixelBoom' font-size='3'></text>
    </vertical>
    <checkbox-setting text='Override Audio Latency' value='checkboxValue' on-change='checkboxOnChange'></checkbox-setting>
    <slider-setting text='Audio Latency Offset' integer-only='true' increment='1' min='0' max='300' on-change='sliderOnChange' value='sliderValue'></slider-setting>
    <horizontal pad-left='20' pad-right='20' spacing='20' child-expand-width='false'>
      <raw-image id='flashImage' pref-width='10' min-width='10' size-delta-x='10'></raw-image>
      <text text='100' id='countdownText'></text>
    </horizontal>
    <vertical child-expand-height='false' pref-height='2'>
      <text text='To apply these changes ingame, go to Settings>Audio Latency'></text>
      <text text='and click on the Apply button there!'></text>
    </vertical>
  </vertical>
</settings-container>